<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Process: Victoria C. Ch&aacute;vez</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/process.css">
  </head>
  
  <body>

    <header> <!-- sidebar menu / navigation -->
      <a href="index.html">
        <img src="https://placehold.co/100x100" alt="placeholder image" id="logo">
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="process.html">Process</a>
        <a href="about.html">About</a>
      </nav>
      <div id="socials">
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://github.com">Github</a>
      </div>
    </header>

    <main>
      <h1>Process</h1>
      
      <section>
        <img src="https://placehold.co/400x300" alt="placeholder image" id="step1-img">
        <h2>Step 1: ABC</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam maecenas sed enim ut sem viverra aliquet eget. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Eget egestas purus viverra accumsan in.</p>
      </section>
      
      <section id="sect-2">
        <img src="https://placehold.co/400x300" alt="placeholder image" id="step2-img">
        <h2>Step 2: XYZ</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam maecenas sed enim ut sem viverra aliquet eget. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Eget egestas purus viverra accumsan in.</p>
      </section>
    </main>

  </body>
</html>
