<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About: Victoria C. Ch&aacute;vez</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
  </head>
  
  <body>
    <header> <!-- sidebar menu / navigation -->
      <a href="index.html">
        <img src="https://placehold.co/100x100" alt="placeholder image" id="logo">
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="process.html">Process</a>
        <a href="about.html">About</a>
      </nav>
      <div id="socials">
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://github.com">Github</a>
      </div>
    </header>

    <main>
      <h1>About</h1>

      <img src="https://placehold.co/200x200" alt="placeholder image" id="headshot">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam maecenas sed enim ut sem viverra aliquet eget. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Eget egestas purus viverra accumsan in. Ultricies lacus sed turpis tincidunt id. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Vitae ultricies leo integer malesuada nunc vel risus.</p>
      <p>Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Sagittis vitae et leo duis ut diam quam nulla. Eros in cursus turpis massa tincidunt dui. Pharetra sit amet aliquam id diam maecenas. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Mi eget mauris pharetra et ultrices neque ornare aenean. Quam elementum pulvinar etiam non quam lacus suspendisse. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Egestas dui id ornare arcu.</p>

      <div id="abt-btn-row">
        <a href="assets/docs/resume.pdf"><button type="button">Download Resume</button></a>
        <a href="mailto:name@email.com"><button type="button">Contact Me</button></a>
      </div>
    </main>
  </body>
</html>
