<!DOCTYPE html> <!-- tells server that this is an html document-->
<html lang="en"> <!-- html doc starts -->
  <head> <!-- head keeps metadata. wont be shown on page -->
    <meta charset="utf-8"> <!-- encoding language utf-8 is standard -->
    <title>Home: Victoria C. Ch&aacute;vez</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  
  <body> <!-- body start: anything in body will be rendered on page -->
    
    <header> <!-- sidebar menu / navigation -->
      <a href="index.html">
        <img src="https://placehold.co/100x100" alt="placeholder image" id="logo">
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="process.html">Process</a>
        <a href="about.html">About</a>
      </nav>
      <div id="socials">
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://github.com">Github</a>
      </div>

      <button type="button" id="darkBtn">Dark Mode</button>
    </header>

    <main> <!-- main content of page -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>

    <script type="text/javascript" src="assets/jq/jquery.min.js"></script>
    <script type="text/javascript" src="assets/jq/main-jq.js"></script>
  </body> <!-- body end -->
</html> <!-- html doc ends -->
