<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About: Victoria C. Ch&aacute;vez</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  
  <body class="container-fluid"> <!-- body start: anything in body will be rendered on page --> 
    <div class="row vh-100">
      <header class="col-2 d-flex flex-column text-center me-3"> <!-- sidebar menu / navigation -->
        <a href="index.html">
          <img src="https://placehold.co/100x100" alt="placeholder image" class="mt-4">
        </a>
        <nav class="mt-5">
          <a href="index.html" class="p-2 m-1">Home</a>
          <a href="projects.html" class="p-2 m-1">Projects</a>
          <a href="process.html" class="p-2 m-1">Process</a>
          <a href="about.html" class="p-2 m-1">About</a>
        </nav>
        <div id="socials" class="mt-auto">
          <a href="http://twitter.com" class="p-2 m-1">Twitter</a>
          <a href="http://instagram.com" class="p-2 m-1">Instagram</a>
          <a href="http://github.com" class="p-2 m-1">Github</a>
        </div>
      </header>

      <main class="col-9 mt-1">
        <h1>About</h1>

        <div class="row">
          <div class="col-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam maecenas sed enim ut sem viverra aliquet eget. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Eget egestas purus viverra accumsan in. Ultricies lacus sed turpis tincidunt id. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Vitae ultricies leo integer malesuada nunc vel risus.</p>
            <p>Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Sagittis vitae et leo duis ut diam quam nulla. Eros in cursus turpis massa tincidunt dui. Pharetra sit amet aliquam id diam maecenas. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Mi eget mauris pharetra et ultrices neque ornare aenean. Quam elementum pulvinar etiam non quam lacus suspendisse. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Egestas dui id ornare arcu.</p>
          </div>
          <img src="https://placehold.co/200x200" alt="placeholder image" class="col-3">
        </div>

        <div class="d-flex justify-content-between">
          <a href="assets/docs/resume.pdf"><button type="button">Download Resume</button></a>
          <a href="mailto:name@email.com"><button type="button">Contact Me</button></a>
        </div>
      </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
