<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Process: Victoria C. Ch&aacute;vez</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  
  <body class="container-fluid"> <!-- body start: anything in body will be rendered on page --> 
    <div class="row vh-100">
      <header class="col-2 d-flex flex-column text-center me-3"> <!-- sidebar menu / navigation -->
        <a href="index.html">
          <img src="https://placehold.co/100x100" alt="placeholder image" class="mt-4">
        </a>
        <nav class="mt-5">
          <a href="index.html" class="p-2 m-1">Home</a>
          <a href="projects.html" class="p-2 m-1">Projects</a>
          <a href="process.html" class="p-2 m-1">Process</a>
          <a href="about.html" class="p-2 m-1">About</a>
        </nav>
        <div id="socials" class="mt-auto">
          <a href="http://twitter.com" class="p-2 m-1">Twitter</a>
          <a href="http://instagram.com" class="p-2 m-1">Instagram</a>
          <a href="http://github.com" class="p-2 m-1">Github</a>
        </div>
      </header>

      <main class="col-9 mt-1">
        <h1 class="text-center">Process</h1>
        
        <section class="row pb-4 pt-4">
          <img src="https://placehold.co/400x300" alt="placeholder image" class="col-5">
          <div class="col-6">
            <h2>Step 1: ABC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam maecenas sed enim ut sem viverra aliquet eget. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Eget egestas purus viverra accumsan in.</p>
          </div>
        </section>
        
        <section class="row pt-4">
          <div class="col-6">
            <h2>Step 2: XYZ</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam maecenas sed enim ut sem viverra aliquet eget. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Eget egestas purus viverra accumsan in.</p>
          </div>
          <img src="https://placehold.co/400x300" alt="placeholder image" class="col-5">
        </section>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
