html, body {
	height: 99%;
}

main {
	padding-top: 5px;
	width: 100%;
}

header {
	height: 100%;
	width: 15%;
	display: flex;
	flex-direction: column;
	float: left;
	text-align: center;
	margin-right: 25px;
	justify-content: space-between;
}

header nav a {
	display: block;
	background-color: #7192BE;
	padding: 10px;
	margin: 5px;
}

header nav {
	padding-top: 25%;
}

button {
	background-color: #7192BE;
	height: 35px;
}

#socials {
	width: 100%;
}

#socials a {
	background-color: #7192BE;
	border-radius: 50%;
	padding: 10px;
	margin: 5px;
	display: inline-block;
}

#logo {
	margin-top: 25px;
}