<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project B: Victoria C. Ch&aacute;vez</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/projects.css">
  </head>
  
  <body>

    <header> <!-- sidebar menu / navigation -->
      <a href="index.html">
        <img src="https://placehold.co/100x100" alt="placeholder image" id="logo">
      </a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../projects.html">Projects</a>
        <a href="../process.html">Process</a>
        <a href="../about.html">About</a>
      </nav>
      <div id="socials">
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://github.com">Github</a>
      </div>
    </header>

    <main>
      <h1>Project B</h1>
      <p class="left-justified small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="row-container">
          <img src="https://placehold.co/200x200" alt="placeholder image">
        <div>
          <img src="https://placehold.co/100x100" alt="placeholder image">
          <img src="https://placehold.co/100x100" alt="placeholder image">
        </div>
        <div>
          <img src="https://placehold.co/100x100" alt="placeholder image">
          <img src="https://placehold.co/100x100" alt="placeholder image">
        </div>  
      </div>
      <p class="left-justified small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <img src="https://placehold.co/150x150" alt="placeholder image">
      <img src="https://placehold.co/150x150" alt="placeholder image">
      <img src="https://placehold.co/150x150" alt="placeholder image">
    </main>
  </body>
</html>
